<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
   
</head>
<body>

    <form action="php_form.php" method="post" style="width: 500px;min-height: 300px;">
        <div style="display: flex;flex-direction: column;flex-wrap: wrap;">
        <label for="name" class="n">Name</label>
        <input type="text" name="name" class="name-txt" placeholder="Enter name" required>
        <label for="E-mail" class="n">E-mail</label>
        <input type="email" name="email" class="email-txt" placeholder="Enter E-mail" required>
        <label for="add" class="n">Address</label>
        <textarea name="add" class="add-txt" cols="30" rows="10" placeholder="Enter Address..." required></textarea>
        </div>
        <p class="n">Are you Fresher or Colleage Student</p>
            <input type="radio" name="radio" class="ra-1">
            <label for="radio-op1">Colleage</label>
            <input type="radio" name="radio" class="ra-2">
            <label for="radio-op2">Fresher</label>

        <p class="n">How did you get know about our company</p>     
        <div style="display: flex; flex-direction: column;">       
            <label for="social">Social media  <input type="checkbox" value="social media" name="ch" class="check"></label>
        
            <label for="Refrerral from Friends">Refrerral from Friends <input type="checkbox" value="Refrerral from Friends" name="ch" class="check"></label>
            
            <label for="r-w">Refrral From employeee<input type="checkbox" value="Refrral From employee" name="ch" class="check"></label>
            
            <label for="frd">Website<input type="checkbox" value="website" name="ch"class="check" ></label>
            <input type="file">
            <input class="btn" type="submit" name="send" value="SUBMIT" style="padding: 10px;" disabled>
        
      </div>

        
    </form>
    
</body>
<script src='script.js'></script>
</html>